= render 'common/error_messages', target_class: tax_class

= form_with model: [:admin, tax_class], local: true do |f|
  .form-group
    = f.label :name
      = TaxClass.human_attribute_name(:name)
      = render 'common/label_required'
    = f.text_field :name, class: 'form-control', id: 'tax_class_name'
  .form-group
    = f.label :tax_rate
      = TaxClass.human_attribute_name(:tax_rate)
      = render 'common/label_required'
    = f.number_field :tax_rate, step: 0.01, class: 'form-control', id: 'tax_class_tax_rate'
  = f.submit nil, class: 'btn btn-primary'
