h1= TaxClass.model_name.human + 'の詳細'

.nav.justify-content-end
  = link_to '一覧', admin_tax_classes_path, class: 'nav-:link'
table.table.table-hover
  tbody
    tr
      th= TaxClass.human_attribute_name(:id)
      td= @tax_class.id
    tr
      th= TaxClass.human_attribute_name(:name)
      td= @tax_class.name
    tr
      th= TaxClass.human_attribute_name(:tax_rate)
      td= @tax_class.tax_rate
    tr
      th= TaxClass.human_attribute_name(:created_at)
      td= l(@tax_class.created_at, format: :long) if @tax_class.created_at?
    tr
      th= TaxClass.human_attribute_name(:updated_at)
      td= l(@tax_class.updated_at, format: :long) if @tax_class.updated_at?

= link_to '編集', edit_admin_tax_class_path(@tax_class), class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @tax_class], method: :delete, data: { confirm: TaxClass.model_name.human + "「#{@tax_class.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'

