= render 'common/error_messages', target_class: tax_item

= form_with model: [:admin, tax_item], local: true do |f|
  .form-group
    = f.label :name
      = TaxItem.human_attribute_name(:name)
      = render 'common/label_required'
    = f.text_field :name, class: 'form-control', id: 'tax_item_name'
  .form-group
    = f.label :tax_rate
      = TaxClass.model_name.human
      = render 'common/label_required'
    = f.collection_select :tax_class_id, select_tax_class_id, :id, :name, {include_blank: true}, {class: 'form-control'}
  = f.submit nil, class: 'btn btn-primary'
