= render 'common/error_messages', target_class: tax_item

= form_with model: [:admin, tax_item], local: true do |f|
  .form-group
    = f.label :name
      = TaxItem.human_attribute_name(:name)
      = render 'common/label_required'
    = f.text_field :name, class: 'form-control', id: 'tax_item_name'
  .form-group
    = f.label :tax
      = TaxItem.human_attribute_name(:tax)
      = render 'common/label_required'
    = f.select :tax, select_tax, {include_blank: false}, {class: 'form-control', id: 'product_tax'}
  = f.submit nil, class: 'btn btn-primary'
