.py-4
  .container
    .carousel.slide id='main_visual' data-ride='carousel'
      ol.carousel-indicators
        'インジケーター
      .carousel-inner
        .carousel-item.active
          '1
        .carousel-item
          '2
      


= render partial: 'common/fronts/recommend_products_carousel'
= render partial: 'common/fronts/slick_carousel_js'
