
.row.mb-4


  .col-md-5.order-md-1
    h1.mb-3= @product.name
    = number_to_currency(@product.sales_price)
    = simple_format(h(@product.description), {}, sanitize: false, wrapper_tag: 'p')

  .col-md-4.order-md-0.text-center
    = image_tag @product.image.variant(resize:'300x300').processed if @product.image.attached?
  .col-md-3.order-md-2
    'aaa

.row.mb-4
  .col-md-12
    #app
      carousel :per-page-custom='[[480,4],[780,8]]'
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?
        slide
          = image_tag @product.image.variant(resize:'150').processed if @product.image.attached?

javascript:
  var app=new Vue({
    el: "#app",
    components: {
      'carousel': VueCarousel.Carousel,
      'slide': VueCarousel.Slide
    },
  });
