/ Link to the "First" page
  - available local variables
    url          : url to the first page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
li.page-item.prev class="#{'disabled' if current_page.first?}"
  = link_to (current_page.first? ? "#" : url), class: "page-link", "aria-label": "First", remote: remote, rel: 'first'
    span aria-hidden="true"
      = t('views.pagination.first').html_safe
    span.sr-only
      = t('views.pagination.first').html_safe
