/ Link to the "Last" page
  - available local variables
    url          : url to the last page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
li.page-item.next class="#{'disabled' if current_page.last?}"
  = link_to (current_page.last? ? "#" : url), class: "page-link", "aria-label": "last", remote: remote, rel: 'last'
    span aria-hidden="true"
      = t('views.pagination.last').html_safe
    span.sr-only
      = t('views.pagination.last').html_safe
