- if category.errors.present?
  ul#error_explanation
    - category.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, category], local: true do |f|
  .form-group
    = f.label :name
      = Category.human_attribute_name(:name)
      = render "common/label_required"
    = f.text_field :name, class: 'form-control', id: 'category_name'
  .form-group
    = f.label :parent_id
      = Category.human_attribute_name(:parent_id)
    = f.text_field :parent_id, class: 'form-control', id: 'category_parent_id'
  .form-group
    = f.label :display_start_datetime
      = Category.human_attribute_name(:display_start_datetime)
    = f.datetime_select :display_start_datetime, {}, class: 'form-control ', id: 'category_display_start_datetime'
  .form-group
    = f.label :display_end_datetime
      = Category.human_attribute_name(:display_end_datetime)
    .date
      = f.datetime_select :display_end_datetime, {}, class: 'form-control datetime', id: 'category_display_end_datetime'
  = f.submit nil, class: 'btn btn-primary'
