h1= Category.model_name.human + '一覧'

= link_to '新規登録', new_admin_category_path, class: 'btn btn-primary'
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Category.human_attribute_name(:name)
      th= Category.human_attribute_name(:parent_id)
      th= Category.human_attribute_name(:display_start_datetime)
      th= Category.human_attribute_name(:display_end_datetime)
      th= Category.human_attribute_name(:created_at)
      th= Category.human_attribute_name(:updated_at)
      th
    tbody
      - @categories.each do |category|
        tr
          td= link_to category.name, [:admin, category]
          td= category.parent.name if category.parent.present?
          td= l(category.display_start_datetime, format: :long) if category.display_start_datetime.present?
          td= l(category.display_end_datetime, format: :long) if category.display_end_datetime.present?
          td= l(category.created_at, format: :long) if category.created_at.present?
          td= l(category.updated_at, format: :long) if category.updated_at.present?
          td
            = link_to '編集', edit_admin_category_path(category), class: 'btn btn-primary mr-3'
            = link_to '削除', [:admin, category], method: :delete, data: { confirm: Category.model_name.human + "「#{category.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'

.mb-3
  = paginate @categories
  = page_entries_info @categories
