h1= Product.model_name.human + '登録'

.nav.justify-content-end
  = link_to '一覧', admin_products_path, class: 'nav-link'

= render 'form', product: @product, select_category_id: @select_category_id,
         select_tax_item_id: @select_tax_item_id, select_status: @select_status
