.form-group
  =f.label ymd_control_id
    = label
    = render 'common/label_required' if required
  .input-group.date[id="#{ymd_control_id}" data-target-input="nearest"]
    =f.text_field ymd_control_id, class: 'form-control datetimepicker-input', data: {target: '#' + ymd_control_id}, id: model + '_' + ymd_control_id
    span.input-group-append[data-target="##{ymd_control_id}" data-toggle="datetimepicker"]
      span.input-group-text
        i.fa.fa-calendar
.form-group
  .input-group.date[id="#{hn_control_id}" data-target-input="nearest"]
    =f.text_field hn_control_id, class: 'form-control datetimepicker-input', data: {target: '#' + hn_control_id}, id: model + '_' + hn_control_id
    span.input-group-append[data-target="##{hn_control_id}" data-toggle="datetimepicker"]
      span.input-group-text
        i.far.fa-clock
