.my-5
= search_form_for parameter, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, label, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'
hr.my-5
