doctype html
html lang="ja"
  head
    meta http-equiv="content-language" content="ja"
    title
      | Ecサイト
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://use.fontawesome.com/releases/v5.6.3/css/all.css', 'integrity': 'sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', 'crossorigin': 'anonymous'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.nabvar-expand-md.navbar-light.bg-light
      .nabvar-brand ec
    .container
      -if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield

