doctype html
html lang="ja"
  head
    meta http-equiv="content-language" content="ja"
    title
      | Ecサイト
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://use.fontawesome.com/releases/v5.6.3/css/all.css', 'integrity': 'sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', 'crossorigin': 'anonymous'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .nabvar-brand ECサイト

      ul.navbar-nav.ml-auto
        li.nav-item= link_to Product.model_name.human, admin_products_path, class: 'nav-link'
        li.nav-item= link_to AdminUser.model_name.human, admin_admin_users_path, class: 'nav-link'
        li.nav-item= link_to Category.model_name.human, admin_categories_path, class: 'nav-link'
        li.nav-item= link_to TaxItem.model_name.human, admin_tax_items_path, class: 'nav-link'
        li.nav-item= link_to TaxRate.model_name.human, admin_tax_rates_path, class: 'nav-link'
        li.nav-item.dropdown
          = link_to I18n.t('admin_menu.contents'), '#', class: 'nav-link dropdown-toggle', id: 'contentsDropdownMenu', data: { toggle: 'dropdown' }, aria: { haspopup: 'true', expanded: 'false' }
          ul.dropdown-menu aria-labelledby='contentsDropdownMenu'
            li
              = link_to Slideshow.model_name.human, admin_contents_slideshows_path, class: 'dropdown-item'

    .container.mt-3
      -if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield

