doctype html
html lang="ja"
  head
    meta http-equiv="content-language" content="ja"
    title
      | Ecサイト
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.nabvar-expand-md.navbar-light.bg-light
      .nabvar-brand ec
    .container
      -if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield

