doctype html
html lang="ja"
  head
    meta http-equiv="content-language" content="ja"
    title
      | Ecサイト
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://use.fontawesome.com/releases/v5.6.3/css/all.css', 'integrity': 'sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', 'crossorigin': 'anonymous'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js'
    = javascript_include_tag 'https://cdn.rawgit.com/SSENSE/vue-carousel/6823411d/dist/vue-carousel.min.js'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .nabvar-brand ECサイト

    .container-fluid.mt-3
      -if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield

