doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="content-language" content="ja"
    meta name="google" content="notranslate"
    title
      | Ecサイト
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://use.fontawesome.com/releases/v5.6.3/css/all.css', 'integrity': 'sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', 'crossorigin': 'anonymous'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css'
  body

    header.py-4
      .container.text-center
        h1
          = link_to 'ECサイト', root_path, class: 'nav-link'
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top
      .container
        button.navbar-toggler type='button' data-toggle='collapse' data-traget='#navbar-content' aria-controls='navbar-content' aria-expanded='false' aria-label='Toggle Navigation'
        span.navbar-toggler-icon
        / ナビゲーション
        .collapse.navbar-collapse id='navbar-content'
          ul.navbar-nav.mr-auto
            li.nav-item.dropdown.active
              = link_to 'カテゴリー', root_path, class: 'nav-link dropdown-toggle'
            li.nav-item
              = link_to 'About', root_path, class: 'nav-link'
          ul.navbar-nav
            li.nav-item
              = link_to 'Contact', root_path, class: 'nav-link btn btn-info'
    main

      .container-fluid
        -if flash.notice.present?
          .alert.alert-success= flash.notice
        = yield

    footer
